# dotnet-masterclass

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: ci-docker.yml
CarvedRock.Api/: CarvedRock.Api.csproj  CarvedRock.Api.sln  ConfigureRequestLogging.cs  Dockerfile  Program.cs  appsettings.json
CarvedRock.Api/Controllers/: ProductsController.cs
CarvedRock.Api/Domain/: QuickOrderLogic.cs
CarvedRock.Api/Integrations/: IOrderProcessingNotification.cs  OrderProcessingNotification.cs
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.App/: CarvedRock.App.csproj  Dockerfile  Program.cs  appsettings.json
CarvedRock.App/Controllers/: FootwearController.cs  HomeController.cs
CarvedRock.App/Integrations/: CarvedRockApiClient.cs  ICarvedRockApiClient.cs
CarvedRock.App/Models/: ErrorViewModel.cs  Product.cs  QuickOrder.cs
CarvedRock.App/Properties/: launchSettings.json
CarvedRock.App/Views/Footwear/: QuickOrderConfirmation.cshtml  index.cshtml
CarvedRock.InvoiceGenerator/: CarvedRock.InvoiceGenerator.csproj  Dockerfile  Program.cs  appsettings.json
CarvedRock.InvoiceGenerator/Properties/: launchSettings.json
CarvedRock.OrderProcessor/: CarvedRock.OrderProcessor.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
CarvedRock.OrderProcessor/Properties/: launchSettings.json
DevOps/: docker-compose-seq.yml
HelloCode.Api/: Dockerfile  HelloCode.Api.sln  WeatherForecast.cs
HelloCode.Api/Controllers/: WeatherForecastController.cs
HelloCode.Api/Properties/: launchSettings.json
Sql/: setup.sh  sql.Dockerfile
carvedrock.bl/Refactoring/: DecomposeConditional.cs  README.md
carvedrock.bl/Refactoring/ComposingMethods/: ExtractMethod.cs  ExtractVariable.cs  InlineTemp.cs
carvedrock.bl/Refactoring/DealingWithGeneralization/ExtractInterface/: CoffeeMaker.cs  ICoffeeMachine.cs  MokaEspressoMaker.cs
carvedrock.bl/Refactoring/DealingWithGeneralization/ExtractSuperClass/: Backpack.cs  Product.cs  Ropes.cs  Shoes.cs
carvedrock.bl/Refactoring/MovingFeaturesBetweenObjects/ExtractClass/: Trail.cs  TrailActivities.cs
carvedrock.bl/Refactoring/MovingFeaturesBetweenObjects/MoveMethod/: Product.cs  ShoppingCart.cs
carvedrock.bl/Refactoring/OrganizingData/: Encapsulation.cs
carvedrock.bl/Refactoring/OrganizingData/ChangeTypeField/: Backpack.cs  Product.cs  Rope.cs  Shoes.cs
carvedrock.bl/Refactoring/OrganizingData/ReplaceFields/: Difficulty.cs  Location.cs  ReplaceFields.cs
carvedrock.bl/Refactoring/OrganizingData/ReplaceMagicNumber/: Difficulty.cs  ReplaceMagicNumber.cs
carvedrock.bl/Refactoring/SimplifyingConditionalExpressions/: ConsolidateConditionalExpression.cs  ConsolidateDuplicateConditional.cs  DecomposeConditional.cs
carvedrock.bl/cleanclassesandmethods/: README.md
carvedrock.bl/cleanclassesandmethods/DefiningClass/: Product.cs
carvedrock.bl/cleanclassesandmethods/SplitClass/: Apparel.cs  Backpacks.cs  Kayaks.cs  Product.cs  Ropes.cs  Shoes.cs
carvedrock.bl/cleanclassesandmethods/Static/: BankAccount.cs  Product.cs
carvedrock.bl/conventions/: README.md
carvedrock.bl/principles/: README.md
carvedrock.bl/principles/KISS/: KISS.cs
carvedrock.bl/tests/: Difficulty.cs  README.md  Trail.cs  TrailActivity.cs  UnitConverter.cs
carvedrock.tests/: TrailTests.cs  UnitConverterTests.cs
(+28 files in other folders)
